# warehouse-bin-management-testingclone

./: .env.example  .gitignore  FEATURE_IMPLEMENTATION_SUMMARY.md  FIX_SUMMARY.js  INVENTORY_CALCULATION_FIXES.md  MIXED_BARCODE_STRATEGY.md  MIXED_BIN_BUG_FIX.js  PICK_OPERATIONS_FIX.md  PICK_OPERATION_LOCKING.md  README.md  STOCK_MOVEMENT_FIX_COMPLETE.md  STOCK_MOVEMENT_REPORT_FIX.md  firestore.rules  fix-validation.js  inventory_summary_report_2025-08-11.xlsx  package-lock.json  package.json  pick-report-1754916626580.xlsx  printService.js  putaway-report-1754916530038.xlsx  putaway-template.xlsx  setup.sh  test-complex-inventory.js  test-full-report-fix.js  test-inventory-calculation.js  test-levels-a-z.js  test-mixed-bin-bug.js  test-print-service-fix.js  test-production-fix.js  test-simplified-format.js  test-stock-movement-report.js  test-user-scenario.js  validate-new-format.js  verify-fix.js  warehouse-bin-management-testingclone.sln
desktop/: App.xaml  App.xaml.cs  README.md  WarehouseManagement.Desktop.csproj  appsettings.json  package.json
desktop/Data/: WarehouseDbContext.cs
desktop/Models/DTOs/: WarehouseDTOs.cs
desktop/Models/Entities/: CoreEntities.cs  TaskEntities.cs
desktop/Services/: AuthenticationService.cs  BarcodeService.cs  BulkOperationsService.cs  ExcelService.cs  PrintService.cs  ReportService.cs  WarehouseOperationsService.cs
desktop/ViewModels/: BinManagementViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs
desktop/Views/: BinManagementView.xaml  BinManagementView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
public/: index.html  manifest.json
src/: App.js  firebase.js
src/components/: BinsList.js  Dashboard.js  Login.js  PickOperations_Restructured.js  PutAwayOperations_Restructured.js  RackConfiguration_Restructured.js  Settings.js  WarehouseSelector.js  WarehouseSetup.js
src/context/: NotificationContext.js  ThemeContext.js  WarehouseContext.js
src/hooks/: useAuthState.js  useWarehouseOperations.js
src/services/: authService.js  authService_new.js  backupService.js  excelService.js  historyService.js  printService.js  rackService_restructured.js  reportService.js  warehouseOperations.js  warehouseService.js
src/tests/: enhancedPickTest.js  mixedBarcodeTest.js  pickStrategyDemo.js
